<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Em desenvolvimento</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <style type = "text/css">
            
            html, body {height: 98%;}
            
            .geral {
                min-height:100%;
                position:relative;
                width:1500;
            }
            
            .rodape {
                position: absolute;
                bottom:0;
                width:100%;
            }
            
            .bg {
                background : #2F9B8C;
            }
            
            .img {
                position: absolute;
                left: 250px;
                top: 300px;
            }
            
            .imgl {
                position: absolute;
                left: -10px;
                top: -30px; 
            }
                        
            .texto {
                font-size: 30px;
                text-align: center;
                font-family: 'Work Sans', sans-serif;
                color: white;
                position: absolute;
                left: 240px;
                top: 150px;
            }
            
            .rodleft {
                font-size: 12px;
                font-family: 'Work Sans', sans-serif;
                color: white;
                margin-left: 401px;
            }
            
            .rodright {
                font-size: 12px;
                font-family: 'Work Sans', sans-serif;
                color: white;
                margin-left: 312px;
            }
            
            hr {
                margin-left: 400px;
                margin-right: 400px;
            }
            
            
            
        </style>
    </head>
    <body class = "bg">
        <div class = "geral">
            <img class = "imgl" src = "logo.jpg" alt = "Logo Furtnet" heigth = "200px" width = "300px"/>
            <img class = "img" src = "aviso.png" alt = "Site em desenvolvimento" height = "400px" width = "870px"/>
            <div class = "texto">
                Nosso site se encontra em desenvolvimento. <br>
                Entre em contato e fique atento para as novas atualizações.
            </div>
            <div class = "rodape">
                <hr/>
                <span class= "rodleft">&copy; Todos os direitos reservados</span>
                <span class = "rodright">contato@furtnet.com</span> 
            </div>
        </div>
        </body>
</html>